<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../../../../home/eric/Projects/java/NesTetris/core/assets/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../home/eric/Projects/java/NesTetris/core/assets/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">TSprites/-.png</key>
            <key type="filename">TSprites/0.png</key>
            <key type="filename">TSprites/0r.png</key>
            <key type="filename">TSprites/1.png</key>
            <key type="filename">TSprites/1r.png</key>
            <key type="filename">TSprites/2.png</key>
            <key type="filename">TSprites/2r.png</key>
            <key type="filename">TSprites/3.png</key>
            <key type="filename">TSprites/3r.png</key>
            <key type="filename">TSprites/4.png</key>
            <key type="filename">TSprites/4r.png</key>
            <key type="filename">TSprites/5.png</key>
            <key type="filename">TSprites/5r.png</key>
            <key type="filename">TSprites/6.png</key>
            <key type="filename">TSprites/6r.png</key>
            <key type="filename">TSprites/7.png</key>
            <key type="filename">TSprites/7r.png</key>
            <key type="filename">TSprites/8.png</key>
            <key type="filename">TSprites/8r.png</key>
            <key type="filename">TSprites/9.png</key>
            <key type="filename">TSprites/9r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/I-0p.png</key>
            <key type="filename">TSprites/I-1p.png</key>
            <key type="filename">TSprites/I-2p.png</key>
            <key type="filename">TSprites/I-3p.png</key>
            <key type="filename">TSprites/I-4p.png</key>
            <key type="filename">TSprites/I-5p.png</key>
            <key type="filename">TSprites/I-6p.png</key>
            <key type="filename">TSprites/I-7p.png</key>
            <key type="filename">TSprites/I-8p.png</key>
            <key type="filename">TSprites/I-9p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,5,36,9</rect>
                <key>scale9Paddings</key>
                <rect>18,5,36,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/J-0p.png</key>
            <key type="filename">TSprites/J-1p.png</key>
            <key type="filename">TSprites/J-2p.png</key>
            <key type="filename">TSprites/J-3p.png</key>
            <key type="filename">TSprites/J-4p.png</key>
            <key type="filename">TSprites/J-5p.png</key>
            <key type="filename">TSprites/J-6p.png</key>
            <key type="filename">TSprites/J-7p.png</key>
            <key type="filename">TSprites/J-8p.png</key>
            <key type="filename">TSprites/J-9p.png</key>
            <key type="filename">TSprites/L-0p.png</key>
            <key type="filename">TSprites/L-1p.png</key>
            <key type="filename">TSprites/L-2p.png</key>
            <key type="filename">TSprites/L-3p.png</key>
            <key type="filename">TSprites/L-4p.png</key>
            <key type="filename">TSprites/L-5p.png</key>
            <key type="filename">TSprites/L-6p.png</key>
            <key type="filename">TSprites/L-7p.png</key>
            <key type="filename">TSprites/L-8p.png</key>
            <key type="filename">TSprites/L-9p.png</key>
            <key type="filename">TSprites/S-0p.png</key>
            <key type="filename">TSprites/S-1p.png</key>
            <key type="filename">TSprites/S-2p.png</key>
            <key type="filename">TSprites/S-3p.png</key>
            <key type="filename">TSprites/S-4p.png</key>
            <key type="filename">TSprites/S-5p.png</key>
            <key type="filename">TSprites/S-6p.png</key>
            <key type="filename">TSprites/S-7p.png</key>
            <key type="filename">TSprites/S-8p.png</key>
            <key type="filename">TSprites/T-0p.png</key>
            <key type="filename">TSprites/T-1p.png</key>
            <key type="filename">TSprites/T-2p.png</key>
            <key type="filename">TSprites/T-3p.png</key>
            <key type="filename">TSprites/T-4p.png</key>
            <key type="filename">TSprites/T-5p.png</key>
            <key type="filename">TSprites/T-6p.png</key>
            <key type="filename">TSprites/T-7p.png</key>
            <key type="filename">TSprites/T-8p.png</key>
            <key type="filename">TSprites/T-9p.png</key>
            <key type="filename">TSprites/Z-0p.png</key>
            <key type="filename">TSprites/Z-1p.png</key>
            <key type="filename">TSprites/Z-2p.png</key>
            <key type="filename">TSprites/Z-3p.png</key>
            <key type="filename">TSprites/Z-4p.png</key>
            <key type="filename">TSprites/Z-5p.png</key>
            <key type="filename">TSprites/Z-6p.png</key>
            <key type="filename">TSprites/Z-7p.png</key>
            <key type="filename">TSprites/Z-8p.png</key>
            <key type="filename">TSprites/Z-9p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/JS-0.png</key>
            <key type="filename">TSprites/JS-1.png</key>
            <key type="filename">TSprites/JS-2.png</key>
            <key type="filename">TSprites/JS-3.png</key>
            <key type="filename">TSprites/JS-4.png</key>
            <key type="filename">TSprites/JS-5.png</key>
            <key type="filename">TSprites/JS-6.png</key>
            <key type="filename">TSprites/JS-7.png</key>
            <key type="filename">TSprites/JS-8.png</key>
            <key type="filename">TSprites/JS-9.png</key>
            <key type="filename">TSprites/LZ-0.png</key>
            <key type="filename">TSprites/LZ-1.png</key>
            <key type="filename">TSprites/LZ-2.png</key>
            <key type="filename">TSprites/LZ-3.png</key>
            <key type="filename">TSprites/LZ-4.png</key>
            <key type="filename">TSprites/LZ-5.png</key>
            <key type="filename">TSprites/LZ-6.png</key>
            <key type="filename">TSprites/LZ-7.png</key>
            <key type="filename">TSprites/LZ-8.png</key>
            <key type="filename">TSprites/LZ-9.png</key>
            <key type="filename">TSprites/TOI-0.png</key>
            <key type="filename">TSprites/TOI-1.png</key>
            <key type="filename">TSprites/TOI-2.png</key>
            <key type="filename">TSprites/TOI-3.png</key>
            <key type="filename">TSprites/TOI-4.png</key>
            <key type="filename">TSprites/TOI-5.png</key>
            <key type="filename">TSprites/TOI-6.png</key>
            <key type="filename">TSprites/TOI-7.png</key>
            <key type="filename">TSprites/TOI-8.png</key>
            <key type="filename">TSprites/TOI-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/O-0p.png</key>
            <key type="filename">TSprites/O-1p.png</key>
            <key type="filename">TSprites/O-2p.png</key>
            <key type="filename">TSprites/O-3p.png</key>
            <key type="filename">TSprites/O-4p.png</key>
            <key type="filename">TSprites/O-5p.png</key>
            <key type="filename">TSprites/O-6p.png</key>
            <key type="filename">TSprites/O-7p.png</key>
            <key type="filename">TSprites/O-8p.png</key>
            <key type="filename">TSprites/O-9p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/S-9p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,19</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/musicSelector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,8,125,17</rect>
                <key>scale9Paddings</key>
                <rect>63,8,125,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TSprites/typeSelector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,7,102,13</rect>
                <key>scale9Paddings</key>
                <rect>51,7,102,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>TSprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
